.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 0.75rem;
  max-width: 1280px;
  margin: auto;
  position: relative;
  padding-bottom: 3rem;
}

.product-showmore {
  position: absolute;
  font-size: 2.5rem;
  bottom: 0;
  left: 50%;
  cursor: pointer;
  animation: dance 1s infinite ease-in-out !important;
}

.product-showmore:hover {
  transform: translateY(0px);
  animation: none !important;
}

@keyframes dance {
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0px);
  }
}
