.items {
  max-width: 1440px;
  margin: auto;
  /* border: 1px solid lightgray; */
  /* box-shadow: var(--shadow-md); */
  border-radius: 0.25rem;
  box-shadow: var(--shadow-md);
  padding: 3rem 0.5rem;

  grid-gap: 0.75rem;
  max-width: 1280px;
  margin: auto;
  margin-top: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;

  /* flex-wrap: wrap; */

  justify-content: center;
  margin-bottom: 1.5rem;
  align-items: center;
}

.items > div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 0.75rem;
  max-width: 1280px;
  min-height: 65vh;
  margin: auto;
  position: relative;
  padding-bottom: 3rem;
  padding: 0rem 0.5rem;
}
